#spring.application.name=api-gateway
#
#logging.level.reactor.netty=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
#
##Service Authentication Route
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=https://service-authorization-b1jx.onrender.com
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/registration/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/**
#
##Service User data Route
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=https://service-user-data.onrender.com
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ping
#
#
